@import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Space+Grotesk:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')

@import ./variables

@import bulma
@import ../components/ArrowUp/arrow-up
@import ../components/Nav/nav
@import ../components/Services/services
@import ../components/Services/components/service-tab
@import ../components/AboutUs/about-us
@import ../components/Team/team
@import ../components/Team/components/TeamPresentation/team-presentation
@import ../components/Team/components/TeamMember/team-member
@import ../components/Team/components/TeamMember/team-member-mobile-landscape
@import ../components/Portfolio/portfolio
@import ../components/Portfolio/components/PortfolioItem/portfolio-item
@import ../components/Testimonials/testimonials
@import ../components/Testimonials/components/SliderTile/slider-tile
@import ../components/SectionHeader/section-header
@import ../components/HeaderSmall/header-small
@import ./contact-header
@import ./products-header
@import ../components/Footer/footer
@import ../components/Footer/components/FooterIcon/footer-icon

body
    margin: 0
    width: 100%
    max-width: 100%
    overflow: hidden
    text-align: center
    box-sizing: border-box
    font-family: "Space Grotesk", sans-serif
    color: $dark-blue
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
