@media only screen and (min-width: 540px) and (max-width: 850px)
    .team-member
        flex-direction: row

        &__image
            width: 40%
            height: 40%
            max-height: 300px

        &__text
            padding: 0.75rem
            width: 50%
            align-items: center
