.team-member
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__image
        width: 100%

    &__text
        display: flex
        flex-direction: column

    &__description
        min-height: 120px
        display: flex
        justify-content: center
        align-items: flex-start

        @include tablet-only
            min-height: 150px

    &__name, &__description
        color: $dark-blue
