.slider-tile
    display: flex
    justify-content: center

    &__left
        display: flex
        justify-content: center

    &__right
        display: flex
        flex-direction: column
        justify-content: center

    &__text
        color: $dark-blue
        text-align: left
