.header-small
    height: 350px
    box-sizing: border-box
    background-size: cover
    background-repeat: no-repeat
    color: white

    &__color-cover
        height: 100%
        padding: 3rem 2rem

    &__main
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
