.footer
    background-color: $orange
    height: 130px

    &__left
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        text-align: left

    &__main, &__right
        height: 100%
        color: $dark-blue

    &__icon:hover
        transform: rotate3d(0, 1, 0, 360deg) scale(1.3)
        transition: all 1s
