.testimonials
    background-color: white

    &__main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__title, &__subtitle
        color: $dark-blue
