.section-header
    background-size: cover
    background-repeat: no-repeat

    &__color-cover
        width: 100%
        height: 100%
        padding: 3rem 2rem
        display: flex
        justify-content: center
        align-items: center

    &__title
        line-height: 1
        font-weight: bold
        margin-bottom: 3rem
        font-size: 100px

        @include mobile
            font-size: 3rem
            margin-bottom: 1rem

    &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: inherit

    &__subtitle
        font-size: 1.5rem
        margin-bottom: 1.5rem

        @media only screen and (min-width: 540px) and (max-width: 768px)
            font-size: 1rem
            margin-bottom: 1rem

    &__button
        border-radius: 10px
