.nav
    width: 100%
    position: fixed
    top: 0
    transition: ease-in 0.25s
    color: $dark-blue

.nav__title
    font-family: "Permanent Marker"
    font-size: 1.5rem

.nav--initial
    background: rgba(255,255,255,0)

a.nav-item--white
    color: white
    font-weight: bold

    &:hover
        background-color: rgba(255,255,255,0)
        transform: scale(1.1)
        transition: ease-in 0.15s

.navbar-item //additional styling to a bulma class
    color: $dark-blue
